<?php
// Объявляем константы и переменные которые будем использовать на странице.
define('TITLE', 'Домашнее задание к уроку № 1.');
$name = 'Игорь';
$year = date('Y');
?>

<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title><?= TITLE ?></title>
</head>
<body>

  <!-- Внедряем php код непосредственно в html. -->
  <h2>Здравствуйте <?= $name ?>, это упражнение № 4.</h2>
  <?php
  // Внедяем html код непосредственно в php и используем внутри него переменные.
  echo "<p>Вы смотрите домашнее задание к уроку 1. Надеюсь, что {$year} год будет для вас самым удачным!</p>";
  ?>

  <h2>Упражнение № 5.</h2>
  <?php
  // Используя только две переменные, поменяйте их значение местами.
  $a = 10;
  $b = 250;
  echo "a = {$a}, b = {$b}<br>";
  $a = $a + $b;
  $b = $a - $b;
  $a = $a - $b;
  echo "a = {$a}, b = {$b}";
  ?>

  <h2>Дополнительное задание.</h2>
  <?php
  echo "<h4>Задание 1</h4>";
  $myName = "Андрей";
  $myOld = 45;
  $currentDate = date("d-m-Y H:i");
  $string = "Меня зовут {$myName}. Через год мне будет " . ++$myOld . " лет, а еще через год " . ++$myOld .
    " лет. На моих часах сейчас: {$currentDate}";
  echo "<p>{$string}</p>";

  echo "<h4>Задание 2</h4>";
  // Заменить все пробелы в строке знаком подчеркивания (_).
  // Первый вариант. Разбиваем строку с помощью разделителя " ", а зетем объекдиняем элементы массива через "_".
  $newString = implode("_", explode(" ", $string));
  echo "<p>{$newString}</p>";
  // Второй вариант. Используем фунцию поиска и замены.
  $newString2 = str_replace(" ", "_", $string);
  echo "<p>{$newString2}</p>";

  echo "<h4>Задание 3</h4>";
  // Выделить из строки и вывести на экран предложение: "На моих часах сейчас: %дата%".
  // Для этого мы разбиваем строку по разделителю (.), в результате получаем массив элементов.
  // Искомое предложение находится в третьем элемнте массива.
  $arr = explode(".", $string);
  echo "<p>{$arr[2]}</p>";

  echo "<h4>Задание 4</h4>";
  // Создаем вторую страницу two_file.php и делаем с нее переадресацию на index.php.
  ?>
  <p><a href="two_file.php">Вторая страница с которой делается переадресация не текущую страницу.</a></p>

</body>
</html>